
% COLORDEMO
% The colordemo demonstrates a variety of color halftoning
% methods and evaluates figures of merit for the
% halftones generated.  Halftoning methods include
%                                                    
% 1. classical and user-defined screens, multilevel screens            
% 2. Separable error diffusion methods             
% 3. minimum brightness Variation Quadruple (MBVQ) error diffusion
% 4. vector error diffusion
%                                              
% Figures of merit measures include 
%                                             
% 1. peak signal-to-noise ratio (PSNR)
% 2. weighted signal-to-noise ratio (WSNR)
% 3. linear distortion measure (LDM)
% 4. universal quality index (UQI) 
% 5. noise gain (specific to vector error diffusion)
%                                          
% To start the demo type "colordemo" '
% 
% For more information on the colordemo
% click on "Info"
%
% Copyright (c) 1999-2005 The University of Texas
% All Rights Reserved.
%  
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%  
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%  
% The GNU Public License is available in the file LICENSE, or you
% can write to the Free Software Foundation, Inc., 59 Temple Place -
% Suite 330, Boston, MA 02111-1307, USA, or you can find it on the
% World Wide Web at http://www.fsf.org.
%  
% Programmers:	Vishal Monga  
% Version:      @(#)colordemo.m	1.0 01/14/02
% 
% The authors are with the Department of Electrical and Computer
% Engineering, The University of Texas at Austin, Austin, TX.
% They can be reached at vishal@ece.utexas.edu.
% They are also with the Embedded Signal Processing
% Laboratory in the Dept. of ECE., http://signal.ece.utexas.edu.
%
% The appearance of this demonstration is modeled after the
% appearance of the DMT TEQ toolbox demo written by Ming Ding
% and Zukang Shen of the Embedded Signal Processing Laboratory
% at The University of Texas at Austin.

% Authored July 2002 by Vishal Monga

% Part of Halftoning Toolbox Version 1.2 released July 2005

% Copyright (c) 1999-2005 The University of Texas
% All Rights Reserved.

function  colordemo(action);

if nargin < 1,
   action='init';
end;

if strcmp(action,'init'),
h0 = figure('Position',[232 50 575 600], ...
   'ToolBar','none',...
   'name','Halftoning Toolbox 1.2 - Color halftoning methods',...
   'NumberTitle','off',...
   'Menubar','figure');

figureColor = get(h0, 'Color');    

%Welcome textbox
h1 = uicontrol('Units','normalized', ...
   'Style', 'text', ...
   'HorizontalAlignment','center', ...
   'Units','normalized', ...
   'BackgroundColor', [1 1 1], ...
   'Min', 0, ...
   'Max', 2, ...
   'Value', [], ...
   'Enable', 'inactive', ...
   'Position',[0.05 0.80 0.36 0.12], ...
   'Callback', '', ...
   'String', {'Thank you for using', 'Halftoning Toolbox 1.2',...
        'please choose from a category of ', 'Halftoning Methods'});

% Text Box - Classical Screening Methods
Screen = uicontrol('Style','text', ...
   'Units','normalized', ...
   'Position',[0.05 0.72 0.36 0.04], ...
   'Horiz','left', ...
   'String','Classical Screening :', ...
   'FontSize', 8, 'FontWeight', 'bold',...
   'Interruptible','off', ...
   'BackGroundColor',[0.8 0.8 0.8],...
   'ForegroundColor','black');

%Ordered/Dither Screening
ScreenHdl = uicontrol( ...
    'Units','normalized',...
   'Style', 'pushbutton', ...
   'Position', [0.05 0.68 0.36 0.04], ...
   'String', 'Multilevel Ordered Dither', ...
   'Callback', 'colscreendemo'); 

% Text Box - Error Diffusion Methods
ErrDiff = uicontrol('Style','text', ...
   'Units','normalized', ...
   'Position',[0.05 0.62 0.36 0.04], ...
   'Horiz','left', ...
   'String','Error Diffusion Methods :', ...
   'FontSize', 8, 'FontWeight', 'bold',...
   'Interruptible','off', ...
   'BackGroundColor',[0.8 0.8 0.8],...
   'ForegroundColor','black');

%Separable Error Diffusion halftoning
sepErrDiffHdl = uicontrol( ...
    'Units','normalized',...
   'Style', 'pushbutton', ...
   'Position', [0.05 0.58 0.19 0.04], ...
   'String', 'Classical ', ...
   'Callback', 'colerrdiffdemo'); 

% Minimum Brightness Variation Quadruple Error Diffusion
MBVQHdl = uicontrol( ...
    'Units','normalized',...
   'Style', 'pushbutton', ...
   'Position', [0.25 0.58 0.19 0.04], ...
   'String', 'Minimum Brightness ', ...
   'Callback', 'mbvqerrdiffdemo'); 

% Edge Enhancement Error Diffusion
EdgeHdl = uicontrol( ...
    'Units','normalized',...
   'Style', 'pushbutton', ...
   'Position', [0.05 0.49 0.19 0.04], ...
   'String', 'Edge Enhancement ', ...
   'Callback', 'edge_color_demo'); 

% Green Noise Error Diffusion
 GreenHdl = uicontrol( ...
   'Units','normalized',...
   'Style', 'pushbutton', ...
   'Position', [0.25 0.49 0.19 0.04], ...
   'String', 'Green Noise ', ...
   'Callback', 'green_color_demo'); 

% Block Error Diffusion
BlockHdl = uicontrol( ...
    'Units','normalized',...
   'Style', 'pushbutton', ...
   'Position', [0.05 0.40 0.19 0.04], ...
   'String', 'Block Error Diffusion', ...
   'Callback', 'block_color_demo'); 

% Vector Error Diffusion
VectHdl = uicontrol( ...
    'Units','normalized',...
   'Style', 'pushbutton', ...
   'Position', [0.25 0.40 0.19 0.04], ...
   'String', 'Vector Error Diffusion', ...
   'Callback', 'vecterrdiffdemo'); 


%Display the ESPL Logo
ax2=axes( 'Position', [0.05 0.03 0.36 0.30],'visible', 'off');
LogoHdl=imread('ESPLogo','gif');
imshow(LogoHdl);

% create a listbox for displaying the 'about' information
aboutListPos=[0.45,0.25,0.5,0.69];

aboutinfo = {...
'The colordemo demonstrates a variety of                  '
'halftoning methods and evaluates figures of merit'
'for the halftones generated.  This demo is part'
'of a halftoning toolbox written by Vishal Monga,'
'Niranjan Damera-Venkata, Hamood Rehman,'
'and Prof. Brian L. Evans at '
'The University of Texas at Austin, Austin, TX, USA.'
'Halftoning research by the research group of Prof.'
'Brian L. Evans at UT Austin is described on the Web at'
' '
'http://www.ece.utexas.edu/~bevans/projects/halftoning/'
' '
'The halftoning methods in this demo are shown as'
'buttons on the left.  Figures of merit include'
' '
'peak signal-to-noise ratio (PSNR)'
'weighted signal-to-noise ratio (WSNR)'
'linear distortion measure (LDM)'
'universal quality index (UQI)'
'noise gain over the FS halftone '
' '
'WSNR and LDM use contrast sensitivity functions.'
'UQI is proposed by Zhou Wang and Alan C. Bovik.'
'Noise gain measures the performance of optimum Vector Error'
'diffused halftone over the corresponding Floyd Steinberg halftone'
' '
'This halftoning toolbox is copyright (c) 1999-2005 by'
'The University of Texas.  All Rights Reserved.'
' '
'This program is free software; you can redistribute it'
'and/or modify it under the terms of the GNU General '
'Public License as published by the Free Software '
'Foundation; either version 2 of the License, or '
'(at your option) any later version.'
' '
'This program is distributed in the hope that it will be'
'useful, but WITHOUT ANY WARRANTY; without even the implied'
'warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR'
'PURPOSE.  See the GNU General Public License for more '
'details.'
' '
'The GNU Public License is available in the file LICENSE,'
'or you can write to the Free Software Foundation, Inc.,'
'59 Temple Place - Suite 330, Boston, MA 02111-1307, USA,'
'or you can find it on the Web at http://www.fsf.org.'};


aboutListH = uicontrol( ...
   'Style', 'list', ...
   'HorizontalAlignment','left', ...
   'Units','normalized', ...
   'BackgroundColor', figureColor, ...
   'Min', 0, ...
   'Max', 2, ...
   'Value', [], ...
   'Enable', 'inactive', ...
   'Position', aboutListPos, ...
   'Callback', '', ...
   'String', aboutinfo, ...
   'Tag', 'AboutListbox');

   % help button
   labelStr='Info';
   callbackStr='helpwin colordemo';
   helpHndl=uicontrol( ...
      'Style','pushbutton', ...
      'Units','normalized', ...
      'Position',[0.45 0.13 0.22 0.07], ...
      'String',labelStr, ...
      'Callback',callbackStr);
  
  %close button
  backH = uicontrol( ...
   'Style', 'pushbutton', ...
   'Units', 'normalized', ...
   'Position', [0.73 0.13 0.22 0.07], ...
   'String', 'Close', ...
   'Tag', 'return', ...
   'Callback', 'close(gcbf)'); 

elseif strcmp(action,'info'),
   ttlStr = get(gcf,'name');
   myFig = gcf;
   
   topic1 =  ['HALFTONING DEMO'];
   helptop1 = [...
           
       ' The colordemo demonstrates a variety of         '
       ' halftoningmethods and evaluates figures of merit' 
       ' for thehalftones generated.                     '
       ' Halftoning methods include                      '
       '                                                 '
       ' 1. classical and user-defined screens           '
       ' 2. classical error diffusion methods            ' 
       ' 3. edge enhancement error diffusion             ' 
       ' 4. green noise error diffusion                  '
       ' 5. block error diffusion                        '
       '                                                 '
       ' Figures of merit measures include '
       '                                        '
       ' 1. peak signal-to-noise ratio (PSNR)'
       ' 2. weighted signal-to-noise ratio (WSNR)'
       ' 3. linear distortion measure (LDM)'
       ' 4. universal quality index (UQI) '
       '                                    '
       ' To start the demo type "colordemo" '
            
   ];
   
   
   str =  { topic1 helptop1};
   
   helpwin(str,'Topic 1','HALFTONING TOOLBOX        ');                   
   return  

end;


