# ConResAnalyzer

./: .classpath  .gitignore  .project  CONRES.m  ConResAnalyzerAlpha.jardesc  ConResPatchGenerator.m  Grasppe.MatLab  Manifest.mf  bandPlotFFT.m  conresfx.m  conreslab.m  conresseries.m  index.html  initialize.html  initialize.m  params.json  pom.xml  startup.m  tallySRFData.m  test.m  testScreening.m
+Grasppe/+ConRes/: Enumerations.m
+Grasppe/+Kit/: ConRes.m  Stepper.m  Syntax.m  super.m
+Grasppe/+Occam/: Process.m  ProcessData.m  ProcessProgress.m  ProcessTask.m  ProgressBar.m  Singleton.m
+Grasppe/.svn/: entries
@ConResLab/: ConResLab.m  compileProject.m  declareFunctions.m  exportBlockComps.m  exportBlocks.m  exportPatches.m  exportSeries.m  generateSeries.m  openPatchGenerator.m  runSeries.m  tallySRFData.m
@ConResLab/Resources/: Default Workflow.txt
@Scripts/: Scripts.m  blockFTTTest.m  blockRetina.m  fftPlotBlock.m
Common/: AGuideToTheFFT_odd.m  bandfilter.m.exclude  dftuv.m.exclude  export_fig.m  grasppeScreen3.m  mjLink.m  print2eps.m  setParentPosition.m  statusbar.m
Common/+Halftoning/: ColorErrorDiff.m  DisplayCMY.m  NLcons.m  block_color_demo.asv  block_color_demo.m  blockerrdiffdemo.m  colerrdiffdemo.m  colordemo.asv  colordemo.m  edge_color_demo.m  edgerrfixed.m  genscreen.m  green_adap.m  img_qi.m  index.html  jarvis_serp.m  lenacolor.tif  mbvqerrdiffdemo.m  noisevsf.m  psnr.m  runVecFiltOpt.asv  screen_16u.m  screen_19c.m  screen_64u.m  screen_9c.m  screendemo.m  stucki_serp.m  testadaptive.m  tsnr.m  vecterrdiffdemo.m
Common/.svn/: entries
Common/html/: AGuideToTheFFT_odd.html
DigitalImageProcessing/: Contents.m  Contents.p  Readme.p  adpmedian.p  aggfcn.p  approxfcn.p  average.p  bandfilter.p  bayesgauss.p  bellmf.p  bound2eight.p  bound2four.p  bound2im.p  boundarydir.p  bsubsamp.p  changeclass.p  cnotch.p  colorgrad.p  colorseg.p  compare.p  connectpoly.p  conwaylaws.p  cornerprocess.p  covmatrix.p  cv2tifs.p  defuzzify.p  dftfilt.p  dftuv.p  diameter.p  endpoints.p  fchcode.p  frdescp.p  fuzzyfilt.p  fuzzysysfcn.p  fwtcompare.p  gmean.p  gscale.p  histroi.p  hpfilter.p  huff2mat.p  (+88 more)
Output/: BSW.tif  ImageData.tif  halftone.tif  image.tif  imct.tif  img.tif  imht.tif  immt.tif  output.tif  patchImage.tif  series-V050-R063-C005-F066.txt  series-V050-R063-C025-F066.txt  series-V050-R063-C050-F066.txt  series-V050-R063-C075-F066.txt  series-V050-R063-C100-F066.txt  series-V050-R106-C005-F113.txt  series-V050-R106-C025-F113.txt  series-V050-R106-C050-F113.txt  series-V050-R106-C075-F113.txt  series-V050-R106-C100-F113.txt  series-V050-R215-C005-F229.txt  series-V050-R215-C025-F229.txt  series-V050-R215-C050-F229.txt  series-V050-R215-C075-F229.txt  series-V050-R215-C100-F229.txt  series-V050-R368-C005-F391.txt  series-V050-R368-C025-F391.txt  series-V050-R368-C050-F391.txt  series-V050-R368-C075-F391.txt  series-V050-R368-C100-F391.txt  series-V050-R439-C005-F466.txt  series-V050-R439-C025-F466.txt  series-V050-R439-C050-F466.txt  series-V050-R439-C075-F466.txt  series-V050-R439-C100-F466.txt  series-V050-R625-C005-F664.txt  series-V050-R625-C025-F664.txt  series-V050-R625-C050-F664.txt  series-V050-R625-C075-F664.txt  series-V050-R625-C100-F664.txt
Output/.svn/: entries
Output/New Folder With Items/: Workbook4.xlsx
Resources/: Default Workflow.txt  Default Workflow2.txt
Samples/: conresA2_157.tif  conresA2_158.tif  conresA2_159.tif  conresA2_162.tif  conresA2_163.tif  conresA2_164.tif  fftauto001.m
Samples/.svn/: entries
Samples/Approval 1200 - TV50/: A1.tif  A11.tif  A3.tif  A7.tif  B1.tif  B3.tif  B7.tif  B9.tif  D11.tif  (+15 more)
UniformPrinting/: PersistentSources.m  cleardebug.m  pixelPosition.m
dependencies/: libSheetDelegate.jnilib
export/: ConResAnalyzer (0.1b-12).pkg  ConResAnalyzer 0.2a-01.dmg  ConResAnalyzer 0.2a-02.dmg  ConResAnalyzer 0.2a-03.dmg  ConResAnalyzer r01b-12.dmg  ConResAnalyzer r01b.dmg  ConResAnalyzer.jardesc  Sanselan.jardesc
matlab/: st.tif
pmdoc/: Manifest.txt
(+648 files in other folders)
